/* Resetar */
html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: black;
    width: 100%;
    height: 100%;
}
/* Tornar container Grid */
.container{
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr ;
    grid-template-rows: 20vh 70vh 10vh; 
    grid-template-areas:    "header header header"
                            "nav main aside"
                            "footer footer footer";
    text-align: center;
}
/* Deixar visivel */
header{
    background: yellow;
    grid-area: header;
}
main{
    background: blue;
    grid-area: main;
}
main article{
    background: rgb(0, 238, 255);
    margin: 20px;
    height: 50vh;
}
aside{
    background: green;
    grid-area: aside;
}
aside section{
    background: rgb(9, 255, 1);
    margin: 20px;
}
nav{
    background: rgb(98, 0, 128);
    grid-area: nav;
}
footer{
    background: red;
    grid-area: footer;
}
a{
    display: block;
    color: rgb(151, 151, 151);
}



